{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "korea-guide-api",
  "main": "index.js",
  "compatibility_date": "2026-08-11",
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "TRANSLATE_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ]
}
